[pytest]
#DJANGO_SETTINGS_MODULE=app.settings
# DJANGO_SETTINGS_MODULE=app.test_settings.py
#addopts = --nomigrations --cov=. --cov-report=html
addopts = -p no:warnings
#addopts = -rsxX -q
# addopts = --strict-markers
markers =
    # smoke
    slow: marks tests as slow (deselect with '-m "not slow"')
    # smoke: mark test as smoke test
    serial
#filterwarnings = ignore:.*PytestUnknownMarkWarning*   

filterwarnings =
    error
    ignore::UserWarning


testpaths = tests

[testenv]
deps =
    api
    app     